publication num : 5672
Initial finished: 0.006937265396118164 s
authorityRanking start:
authorityRanking end: 17.627411127090454
EM : 33.53947138786316
Do clustering at epoch : 1 52.21150827407837
authorityRanking start:
authorityRanking end: 17.272910594940186
EM : 32.07423257827759
Do clustering at epoch : 2 50.317516565322876
authorityRanking start:
authorityRanking end: 19.934130668640137
EM : 30.645287036895752
Do clustering at epoch : 3 51.52104115486145
authorityRanking start:
authorityRanking end: 17.832730054855347
EM : 32.57424330711365
Do clustering at epoch : 4 51.66218400001526
authorityRanking start:
authorityRanking end: 18.55708360671997
EM : 33.34562587738037
Do clustering at epoch : 5 53.005781412124634
authorityRanking start:
authorityRanking end: 18.43420433998108
EM : 33.322537660598755
Do clustering at epoch : 6 52.765215158462524
authorityRanking start:
authorityRanking end: 17.33977174758911
EM : 33.61889314651489
Do clustering at epoch : 7 52.03565001487732
authorityRanking start:
authorityRanking end: 18.95630383491516
EM : 32.284038066864014
Do clustering at epoch : 8 52.18689322471619
authorityRanking start:
authorityRanking end: 19.08098864555359
EM : 32.428200006484985
Do clustering at epoch : 9 52.46322154998779
authorityRanking start:
authorityRanking end: 19.11826753616333
EM : 33.12385153770447
Do clustering at epoch : 10 53.18316197395325
authorityRanking start:
authorityRanking end: 16.71496558189392
EM : 30.755988359451294
Do clustering at epoch : 11 48.43572998046875
authorityRanking start:
authorityRanking end: 16.18173885345459
EM : 30.58582830429077
Do clustering at epoch : 12 47.74120616912842
authorityRanking start:
authorityRanking end: 16.670195817947388
EM : 30.627968788146973
Do clustering at epoch : 13 48.23924970626831
authorityRanking start:
authorityRanking end: 18.718064308166504
EM : 30.928752183914185
Do clustering at epoch : 14 50.59693694114685
authorityRanking start:
authorityRanking end: 18.72469925880432
EM : 32.76758098602295
Do clustering at epoch : 15 52.44068741798401
authorityRanking start:
authorityRanking end: 17.546393156051636
EM : 31.430842399597168
Do clustering at epoch : 16 49.930909156799316
authorityRanking start:
authorityRanking end: 17.99211025238037
EM : 32.30522704124451
Do clustering at epoch : 17 51.27143454551697
authorityRanking start:
authorityRanking end: 17.84193468093872
EM : 30.16597819328308
Do clustering at epoch : 18 48.95848369598389
authorityRanking start:
authorityRanking end: 16.411443948745728
EM : 31.599509954452515
Do clustering at epoch : 19 49.003052711486816
authorityRanking start:
authorityRanking end: 16.977056980133057
EM : 31.945201873779297
Do clustering at epoch : 20 49.891879081726074
authorityRanking start:
authorityRanking end: 17.620238542556763
EM : 30.84323501586914
Do clustering at epoch : 21 49.442686319351196
authorityRanking start:
authorityRanking end: 18.090199947357178
EM : 31.732337951660156
Do clustering at epoch : 22 50.82286214828491
authorityRanking start:
authorityRanking end: 18.871227741241455
EM : 32.650187253952026
Do clustering at epoch : 23 52.472503662109375
authorityRanking start:
authorityRanking end: 18.20964026451111
EM : 32.94305443763733
Do clustering at epoch : 24 52.257834911346436
authorityRanking start:
authorityRanking end: 16.26822018623352
EM : 30.66084122657776
Do clustering at epoch : 25 47.88317823410034
Group  0
CHI
CHI Extended Abstracts
UIST
CSCW
Conference on Designing Interactive Systems
UbiComp
Tangible and Embedded Interaction
Mobile HCI
ASSETS
ITS
* * * * * * *
Tovi Grossman
Patrick Olivier
Jacob O. Wobbrock
Carl Gutwin
George W. Fitzmaurice
Patrick Baudisch
Albrecht Schmidt 0001
Carman Neustaedter
Pattie Maes
Hiroshi Ishii 0001
- - - - - - - - - - - - - - - - -
Group  1
GCCE
ICTC
ICCE
IECON
GLOBECOM
ICC
ISIE
ICCE-Berlin
IGARSS
AIM
* * * * * * *
Tomio Goto
Satoshi Hirano
Miki Haseyama
Shingo Yamaguchi
Il-Woo Lee
Takahiro Ogawa
Masaru Sakurai
Jun Kyun Choi
Won Ryu
Yoshihiro Ito
- - - - - - - - - - - - - - - - -
Group  2
GECCO (Companion)
GECCO
CEC
FOGA
SSCI
EUROCAST (1)
SEAL
ECAL
ALIFE
Australasian Conference on Artificial Intelligence
* * * * * * *
Mengjie Zhang
Nikolaus Hansen
Anne Auger
Dimo Brockhoff
Lee Spector
Benjamin Doerr
Kalyanmoy Deb
Risto Miikkulainen
Peter A. N. Bosman
Carlos A. Coello Coello
- - - - - - - - - - - - - - - - -
Group  3
AMIA
CRI
MedInfo
Nursing Informatics
ICBO
IHI
BioNLP@ACL
ICBO/BioCreative
Pacific Symposium on Biocomputing
MIX-HS
* * * * * * *
David W. Bates
Hongfang Liu
Joshua C. Denny
Adam Wright
Suzanne Bakken
Charlene R. Weir
David K. Vawdrey
Chunhua Weng
Dean F. Sittig
Patricia C. Dykes
- - - - - - - - - - - - - - - - -
Group  4
SIGCSE
EDM
FLAIRS Conference
ITiCSE
ICER
LAK
FDG
AIED Workshops
L@S
AIED
* * * * * * *
Tiffany Barnes
Daniel D. Garcia
Neil T. Heffernan
Danielle S. McNamara
Kenneth R. Koedinger
Stephen H. Edwards
Ryan S. Baker
Arthur C. Graesser
Kristy Elizabeth Boyer
Mark Guzdial
- - - - - - - - - - - - - - - - -
Group  5
ICIS
AMCIS
ECIS
PACIS
Wirtschaftsinformatik
HICSS
MKWI
GI-Jahrestagung
Multikonferenz Wirtschaftsinformatik
Bled eConference
* * * * * * *
Helmut Krcmar
Jan Marco Leimeister
Alexander Benlian
Thomas Hess
Paul A. Pavlou
Dirk Neumann 0001
Sven Laumer
Kalle Lyytinen
Tim Weitzel
R&uuml;diger Zarnekow
- - - - - - - - - - - - - - - - -
Group  6
INTERSPEECH
ICASSP
SSW
Odyssey
SIGDIAL Conference
ICPhS
SLaTE
IWSLT
ICMI
ASRU
* * * * * * *
Shrikanth S. Narayanan
Haizhou Li
John H. L. Hansen
Hermann Ney
Bj&ouml;rn W. Schuller
Bin Ma
Junichi Yamagishi
Mark J. F. Gales
Ralf Schl&uuml;ter
Paavo Alku
- - - - - - - - - - - - - - - - -
Group  7
EMBC
BIOSIGNALS
ICORR
BioRob
ESANN
Wireless Health
RTSI
BIODEVICES
CBS
MeMeA
* * * * * * *
Nigel H. Lovell
Theodore W. Berger
Dimitrios I. Fotiadis
Hung T. Nguyen
Masakatsu G. Fujie
Socrates Dokos
Nitish V. Thakor
Gaetano Valenza
Dong Song
Helge B. D. S&oslash;rensen
- - - - - - - - - - - - - - - - -
Group  8
NIPS
ICML
AISTATS
COLT
UAI
ICML (3)
STOC
ICML (1)
ACML
SODA
* * * * * * *
Michael I. Jordan
Lawrence Carin
Pradeep Ravikumar
Zoubin Ghahramani
Inderjit S. Dhillon
Yoshua Bengio
Csaba Szepesv&aacute;ri
Francis R. Bach
Andreas Krause 0001
Eric P. Xing
- - - - - - - - - - - - - - - - -
Group  9
Medical Imaging: Computer-Aided Diagnosis
ACM Multimedia
Medical Imaging: Image-Guided Procedures
Medical Imaging: Image Processing
ICMR
ICIMCS
Medical Imaging: Digital Pathology
ISBI
MMSys
CIVR
* * * * * * *
Heang-Ping Chan
Lubomir M. Hadjiiski
Hiroshi Fujita 0001
Chuan Zhou
Jun Wei 0002
Ronald M. Summers
Berkman Sahiner
Takeshi Hara
Jianhua Yao
Anthony P. Reeves
- - - - - - - - - - - - - - - - -
Group  10
ACM Conference on Computer and Communications Security
SIGCOMM
USENIX Security Symposium
NDSS
NSDI
Internet Measurement Conference
MobiSys
CoNEXT
HotNets
MobiCom
* * * * * * *
Christopher Kruegel
Nick Feamster
Giovanni Vigna
Jennifer Rexford
Wenke Lee
Dina Katabi
Vyas Sekar
Vern Paxson
Ion Stoica
Ahmad-Reza Sadeghi
- - - - - - - - - - - - - - - - -
Group  11
SIGIR
CIKM
TREC
WWW
WSDM
KDD
WWW (Companion Volume)
SIGMOD Conference
ICWSM
CLEF (Working Notes)
* * * * * * *
Maarten de Rijke
W. Bruce Croft
ChengXiang Zhai
Iadh Ounis
Craig Macdonald
Leif Azzopardi
Ryen W. White
Gerhard Weikum
Oren Kurland
Pavel Serdyukov
- - - - - - - - - - - - - - - - -
Group  12
AAMAS
AAAI
CogSci
IJCAI
LREC
EMNLP
AAMAS (2)
ICAPS
ACL (1)
EC
* * * * * * *
Milind Tambe
Nicholas R. Jennings
Peter Stone
Sarit Kraus
Vincent Conitzer
Makoto Yokoo
Tuomas Sandholm
Michael Wooldridge
Alex Rogers
Edith Elkind
- - - - - - - - - - - - - - - - -
Group  13
ISMIR
ICMC
NIME
Semantic Audio
Audio Mostly Conference
DLfM@JCDL
iPRES
DAFx
DLfM@ISMIR
WASPAA
* * * * * * *
Gerhard Widmer
Meinard M&uuml;ller
Xavier Serra
Simon Dixon
Ichiro Fujinaga
Masataka Goto
Kazuyoshi Yoshii
Markus Schedl
Mark B. Sandler
Sebastian B&ouml;ck
- - - - - - - - - - - - - - - - -
Group  14
Description Logics
KR
OWLED
SEBD
International Semantic Web Conference (Posters &amp; Demos)
AMW
OM
ORE
SWAT4LS
CILC
* * * * * * *
Rafael Pe&ntilde;aloza
Diego Calvanese
Carsten Lutz
Ian Horrocks
Michael Zakharyaschev
Frank Wolter
Bernardo Cuenca Grau
Roman Kontchakov
Bijan Parsia
Ulrike Sattler
- - - - - - - - - - - - - - - - -
RankClus runs: 1288.753784418106